# chatapp-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: chatAppBackendCollection.postman_collection.json  chatAppBackendDevEnv.postman_environment.json
src/main/java/com/gudii16/chatAppBackend/: ChatAppBackendApplication.java
src/main/java/com/gudii16/chatAppBackend/config/: JwtFilter.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gudii16/chatAppBackend/controller/: AuthController.java  ChatController.java  ChatRoomController.java  MessageRestController.java
src/main/java/com/gudii16/chatAppBackend/dto/: AuthRequest.java  AuthResponse.java  ChatMessageDto.java  CreateRoomRequest.java
src/main/java/com/gudii16/chatAppBackend/entity/: AppUser.java  ChatRoom.java  Message.java
src/main/java/com/gudii16/chatAppBackend/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/gudii16/chatAppBackend/service/: UserService.java  UserServiceImpl.java
src/main/java/com/gudii16/chatAppBackend/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/gudii16/chatAppBackend/: ChatAppBackendApplicationTests.java
