spring.application.name=chatAppBackend

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://chatAppDb:5432/chatapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=gudii16
spring.datasource.password=allBest
#We will keep ddl-auto as update in dev, create-drop in test and validate/none in prod.
spring.jpa.hibernate.ddl-auto=create
# to log the generated SQL statements to the console during runtime.
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=my_very_secure_and_long_jwt_secret_key_at_least_64_chars_12345678
jwt.expiration=3600000

# WebSocket Allowed Origin
spring.websocket.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


